# MastodonClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mastodonclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainFragment.kt
app/src/main/java/com/example/mastodonclient/: Account.kt  AccountRepository.kt  DataBindingAdapter.kt  MainActivity.kt  MainFragment.kt  MastodonApi.kt  Media.kt  MediaListAdapter.kt  Toot.kt  TootDetailFragment.kt  TootDetailViewModelFactory.kt  TootListAdapter.kt  TootListFragment.kt  TootListViewModel.kt  TootListViewModelFactory.kt  TootRepository.kt  UserCredentialRepository.kt
app/src/main/java/com/example/mastodonclient/entity/: Account.kt  LocalMedia.kt  Media.kt  ResponseToken.kt  Toot.kt
app/src/main/java/com/example/mastodonclient/repository/: AccountRepository.kt  AuthRepository.kt  MediaFileRepository.kt  TootRepository.kt  UserCredentialRepository.kt
app/src/main/java/com/example/mastodonclient/ui/: DataBindingAdapter.kt  MainActivity.kt  MainFragment.kt  MediaListAdapter.kt  MyAppGlideModule.kt
app/src/main/java/com/example/mastodonclient/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mastodonclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mastodonclient/ui/toot_detail/: TootDetailActivity.kt  TootDetailFragment.kt  TootDetailViewModelFactory.kt
app/src/main/java/com/example/mastodonclient/ui/toot_edit/: TootEditActivity.kt  TootEditFragment.kt  TootEditViewModel.kt  TootEditViewModelFactory.kt
app/src/main/java/com/example/mastodonclient/ui/toot_list/: TootListAdapter.kt  TootListFragment.kt  TootListViewModel.kt  TootListViewModelFactory.kt
app/src/main/res/layout/: fragment_main.xml  fragment_toot_detail.xml  fragment_toot_edit.xml  fragment_toot_list.xml  list_item_media.xml  list_item_toot.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  list_item_toot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mastodonclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
